[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 270
position_max: 270
position_min: -1
homing_speed: 50

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -10
position_max: 220
position_min: -11
homing_speed: 50

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 128
position_min: -5
homing_speed: 10.0

[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: PA0
endstop_pin: PG11
microsteps: 16
rotation_distance: 8

[extruder]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 8
nozzle_diameter: 0.600
filament_diameter: 1.750
gear_ratio: 5:1
heater_pin: PA2
sensor_pin:  PF4
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 350
max_extrude_only_distance: 100.0
pressure_advance: 0.4
max_extrude_cross_section: 30

[heater_bed]
heater_pin: PA1
sensor_pin: PF3
sensor_type: EPCOS 100K B57560G104F
control: watermark
min_temp: 0
max_temp: 130

[verify_heater heater_bed]
heating_gain: 0.5

[bed_mesh]
mesh_min: 10, 10
mesh_max: 180, 205
horizontal_move_z: 8
speed: 300
probe_count: 5, 5

[skew_correction]

[screws_tilt_adjust]
screw1: 201, 21
screw1_name: front right screw
screw2: 38, 21
screw2_name: front left screw
screw3: 28, 191
screw3_name: rear left screw
screw4: 201, 191
screw4_name: rear right screw
horizontal_move_z: 10.0
speed: 50.0
screw_thread: CW-M3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 50000
max_z_velocity: 100
max_z_accel: 500

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG6
run_current: 0.800
#stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: PG9
run_current: 0.800
#stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 0.650
#stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PC7
run_current: 0.650
#stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PF2
run_current: 0.650
#stealthchop_threshold: 999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

[bltouch]
sensor_pin: ^PB7
control_pin: PB6
samples: 1
stow_on_each_sample: False
x_offset: -45
y_offset: -3
speed: 3

[exclude_object]

[force_move]
enable_force_move: True

[adxl345]
cs_pin: host:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20

[safe_z_home]
home_xy_position: 99, 108
speed: 50
z_hop: 10
z_hop_speed: 25

[mcu host]
serial: /tmp/klipper_host_mcu

[display_status]

[virtual_sdcard]
path: ~/gcodes

[respond]

[temperature_sensor host_temp]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber_temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF5
min_temp: 0
max_temp: 100

[firmware_retraction]
retract_length: 2
retract_speed: 70
unretract_speed: 70

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 84
shaper_type_y = mzv
shaper_freq_y = 84.4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.370
#*# pid_ki = 1.322
#*# pid_kd = 936.800
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.633
#*# pid_ki = 0.980
#*# pid_kd = 79.347
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.060000, 0.197500, 0.312500, 0.417500, 0.390000
#*# 	  -0.035000, 0.137500, 0.230000, 0.295000, 0.310000
#*# 	  -0.117500, 0.037500, 0.112500, 0.220000, 0.267500
#*# 	  -0.160000, -0.045000, 0.070000, 0.237500, 0.200000
#*# 	  -0.152500, -0.005000, 0.075000, 0.175000, 0.197500
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 205.0
#*# mesh_x_pps = 2
#*# max_x = 180.0
#*#
#*# [bltouch]
#*# z_offset = 3.070
