[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 4000
max_z_velocity: 25
max_z_accel: 200

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3C001B000350534E4E303720-if00

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcodes

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro BED_MESH_CALIBRATE_PLA]
description: Calibrate the bed mesh at 65 deg for PLA
gcode:
  G28
  G0 Z30
  M190 S65
  SET_SERVO SERVO=probe_servo ANGLE=4
  BED_MESH_CALIBRATE
  SET_SERVO SERVO=probe_servo ANGLE=180
  BED_MESH_PROFILE SAVE=PLA
  SAVE_CONFIG

[gcode_macro BED_MESH_CALIBRATE_PETG]
description: Calibrate the bed mesh at 80 deg for PLA
gcode:
  G28
  G0 Z30
  M190 S80
  SET_SERVO SERVO=probe_servo ANGLE=4
  BED_MESH_CALIBRATE
  SET_SERVO SERVO=probe_servo ANGLE=180
  BED_MESH_PROFILE SAVE=PETG
  SAVE_CONFIG

[gcode_macro BED_MESH_CALIBRATE_ABS]
description: Calibrate the bed mesh at 100 deg for ABS
gcode:
  G28
  G0 Z30
  M190 S100
  SET_SERVO SERVO=probe_servo ANGLE=4
  BED_MESH_CALIBRATE
  SET_SERVO SERVO=probe_servo ANGLE=180
  BED_MESH_PROFILE SAVE=ABS
  SAVE_CONFIG

[gcode_macro PROBE_DOWN]
description: Activate probe
gcode:
  SET_SERVO SERVO=probe_servo ANGLE=4

[gcode_macro PROBE_UP]
description: Deactivate probe
gcode:
  SET_SERVO SERVO=probe_servo ANGLE=180

[gcode_macro DRY_FILAMENT]
description: Use the heated bed to dry filament
gcode:
  {% set TARGET = params.TARGET | default(0) %}
  {% set PERIOD = (params.PERIOD | default(60) | int) %}
  G28
  G0 X0 Y0 Z120
  M190 S{ TARGET }
  G4 P{ PERIOD * 1000 * 60 }
  TURN_OFF_HEATERS

[gcode_macro HEAT_SOAK]
description: heats the bed for a while
gcode:
  {% set TARGET = params.TARGET | default(0) %}
  {% set PERIOD = (params.PERIOD | default(60) | int) %}
  G28 ;; put the bed and nozzle where they're a safe distance apart
  M84 ;; turn off steppers
  M106 S255 ;; run the fan to circulate air
  M190 S{ TARGET } ; wait for bed temp
  G4 P{ PERIOD * 1000 * 60 }
  M106 S0
  TURN_OFF_HEATERS

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor laptop]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


[output_pin camber_led]
pin: PE5

[temperature_sensor chamber_temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF6
min_temp: 0
max_temp: 100

[fan_generic mcu_fan]
pin: PD14

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_max: 215
homing_speed: 20
homing_retract_dist: 0
endstop_pin: tmc2209_stepper_x:virtual_endstop

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_max: 230
homing_speed: 20
homing_retract_dist: 0
endstop_pin: tmc2209_stepper_y:virtual_endstop

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
homing_speed: 10
endstop_pin: probe:z_virtual_endstop
position_max: 180
position_min: -1

[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop

[respond]

[exclude_object]

[extruder]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 23.772
gear_ratio: 3:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2
sensor_pin:  PF4
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 290
pressure_advance: 0.36

[extruder1]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 23.772
gear_ratio: 3:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA3
sensor_pin: PF5
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 230
pressure_advance: 0.36

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: ATC Semitec 104GT-2
#control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PA8

[heater_fan fan1]
pin: PD12
heater: extruder
heater_temp: 20.0

[heater_fan fan2]
pin: PD13
heater: extruder1
heater_temp: 20.0

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG6
run_current: 0.800
stealthchop_threshold: 999999
driver_SGTHRS: 60

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: PG9
run_current: 0.800
stealthchop_threshold: 999999
driver_SGTHRS: 60

[tmc2209 stepper_z]
uart_pin: PC6
#diag_pin: PG10
run_current: 0.650
stealthchop_threshold: 999999
#driver_SGTHRS: 52

[tmc2209 stepper_z1]
uart_pin: PC7
#diag_pin: PG11
run_current: 0.650
stealthchop_threshold: 999999
#driver_SGTHRS: 52

[tmc2209 extruder]
uart_pin: PF2
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 extruder1]
uart_pin: PE4
run_current: 0.800
stealthchop_threshold: 999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

[safe_z_home]
home_xy_position: 95, 105
speed: 50
z_hop: 10
z_hop_speed: 5

[gcode_macro T0]
gcode:
  ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro T1]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder1

[servo probe_servo]
pin: PB6
minimum_pulse_width: 0.00095
maximum_pulse_width: 0.0025
initial_angle: 180

[probe]
pin: ^!PB7
samples: 3
deactivate_on_each_sample: False
activate_gcode: PROBE_DOWN
deactivate_gcode: PROBE_UP
y_offset: -55
x_offset: 0

[bed_mesh]
speed: 100
mesh_min: 0, 0
mesh_max: 190, 175
horizontal_move_z: 8
probe_count: 5, 5
#algorithm: bicubic
#bicubic_tension: 0.2
#move_check_distance: 3
#split_delta_z: .025
relative_reference_index: 19

[skew_correction]

[z_tilt]
z_positions:
  190, 105
  0, 105
points:
  190, 105
  0, 105
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.05

[screws_tilt_adjust]
screw1: 0, 60
screw1_name: BL
screw2: 190, 60
screw2_name: BR
screw3: 190, 230
screw3_name: TR
screw4: 0, 230
screw4_name: TL
screw_thread: CW-M3
horizontal_move_z: 15

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.988
#*# pid_ki = 0.588
#*# pid_kd = 137.605
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 17.120
#*# pid_ki = 0.526
#*# pid_kd = 139.310
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.997
#*# pid_ki = 1.661
#*# pid_kd = 802.053
#*#
#*# [probe]
#*# z_offset = 5.68
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.080833, 0.270833, 0.275833, 0.208333, 0.068333
#*# 	  0.030833, 0.315000, 0.293333, 0.240833, 0.075000
#*# 	  0.031667, 0.265000, 0.264167, 0.174167, 0.067500
#*# 	  0.000000, 0.274167, 0.249167, 0.197500, 0.046667
#*# 	  0.028333, 0.226667, 0.226667, 0.153333, 0.019167
#*# tension = 0.2
#*# min_x = 0.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 0.0
#*# x_count = 5
#*# max_y = 175.0
#*# mesh_x_pps = 2
#*# max_x = 190.0
#*#
#*# [skew_correction default_skew_profile]
#*# xy_skew = 0.0100510229592
#*# xz_skew = 0.0
#*# yz_skew = 0.0
