[stepper_x]
step_pin: PA3
dir_pin: !PA1
enable_pin: !PA5
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA0
position_endstop: 270
position_max: 270
position_min: -1
homing_speed: 40

[stepper_y]
step_pin: PC6
dir_pin: !PC4
enable_pin: !PA7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA4
position_endstop: -10
position_max: 220
position_min: -11
homing_speed: 40

[stepper_z]
step_pin: PC0
dir_pin: !PG2
enable_pin: !PC2
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 128
position_min: -5
homing_speed: 10.0

[extruder]
step_pin: PL6
dir_pin: PL4
enable_pin: !PG0
microsteps: 16
rotation_distance: 22.520
#rotation_distance: 14.9574
#gear_ratio: 3:1
gear_ratio: 5:1

nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PE4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK0
min_temp: 0
max_temp: 300
max_extrude_only_distance: 100.0
pressure_advance: 0.4
max_extrude_cross_section: 30