[include macros.cfg]
[include axis.cfg]
[include bed.cfg]

[exclude_object]

[force_move]
enable_force_move: True

[adxl345]
cs_pin: host:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20

[safe_z_home]
home_xy_position: 99, 108
speed: 50
z_hop: 10
z_hop_speed: 25

[fan]
pin: PH4

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 50000
max_z_velocity: 60
max_z_accel: 500

[display]
lcd_type: hd44780
rs_pin: PD1
e_pin: PH0
d4_pin: PH1
d5_pin: PD0
d6_pin: PE3
d7_pin: PH3
encoder_pins: ^PL7, ^PG1
click_pin: ^!PD2

[display_status]

[virtual_sdcard]
path: ~/gcodes

[respond]

[temperature_sensor host_temp]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[firmware_retraction]
retract_length: 2
retract_speed: 70
unretract_speed: 70

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 84
shaper_type_y = mzv
shaper_freq_y = 84.4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.370
#*# pid_ki = 1.322
#*# pid_kd = 936.800
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.633
#*# pid_ki = 0.980
#*# pid_kd = 79.347
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.060000, 0.197500, 0.312500, 0.417500, 0.390000
#*# 	  -0.035000, 0.137500, 0.230000, 0.295000, 0.310000
#*# 	  -0.117500, 0.037500, 0.112500, 0.220000, 0.267500
#*# 	  -0.160000, -0.045000, 0.070000, 0.237500, 0.200000
#*# 	  -0.152500, -0.005000, 0.075000, 0.175000, 0.197500
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 205.0
#*# mesh_x_pps = 2
#*# max_x = 180.0
#*#
#*# [bltouch]
#*# z_offset = 3.070
